{
  "editor.formatOnPaste": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "GitHub Dark Default",
  "editor.formatOnSave": true,
  "editor.fontSize": 14,
  "window.zoomLevel": 0,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.sortImports": true,
    "source.organizeImports": true,
  },
  "editor.tabSize": 2,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "editor.linkedEditing": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.confirmSync": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "prettier.printWidth": 95,
  "files.autoSave": "off",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "diffEditor.codeLens": true,
  "editor.formatOnType": true,
  "javascript.format.insertSpaceAfterConstructor": true,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true
}